AccountingApp/Views/CostsPage.xaml

<Page x:Class="AccountingApp.Views.CostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="CostsPage">

    <Grid>
        <DataGrid x:Name="CostDg" AutoGenerateColumns="False" CanUserAddRows="False"
                  Width="800" HorizontalAlignment="Center" ItemsSource="{Binding Cathegories}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"
                                    Width="130"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Cathegory}"
                                    Width="170"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}"
                                    Width="100"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Description}"
                                    Width="500"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addCostMn" Header="Добавить" Click="addCostMn_Click"/>
                    <MenuItem x:Name="EditCostMn" Header="Редактировать" Click="EditCostMn_Click"/>
                    <MenuItem x:Name="DelCostMn" Header="Удалить" Click="DelCostMn_Click"/>
                    <MenuItem x:Name="RefreshCostMn" Header="Обновить" Click="RefreshCostMn_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
