AccountingApp/Windows/AddEditCostWndw.xaml

<Window x:Class="AccountingApp.Windows.AddEditCostWndw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Windows"
        mc:Ignorable="d"
        Title="Расход" Height="282" Width="497">
    <Grid Margin="0,0,0,14" HorizontalAlignment="Left" Width="639">
        <TextBlock Text="Период" Margin="20,15,596,440" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=Date}"/>
        <TextBlock Text="Категория" Margin="20,50,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <ComboBox x:Name="costsLstBx" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" 
                  Width="120" SelectedValue="{Binding Path=Cathegory}"/>
        <TextBlock Text="стоимость" Margin="20,90,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.421"/>
        <TextBox x:Name="PriceTextBx" Text="{Binding Path=Price}" Height="25" Width="350" Margin="100,90,100,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Комментарий" Margin="20,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="descriptionTextBx" Width="350" Height="25" Margin="100,130,100,0" Text="{Binding Path=Description}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="okBtn" Content="Ok" Width="50" Height="30" Margin="77,0,473,20" Click="okBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelBtn" Content="отмена" Width="50" Height="30" Margin="425,180,3,20" Click="cancelBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
